# NeuralGram

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  build.yml (1).txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  neuralgram.c
app/src/main/java/com/neuralgram/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
